void insertIntoBST(TreeNode* root, int val){
    if(root == null){
        return new TreeNode(val);
    }
    TreeNode * cur = root;
    while(true){
        if(cur->val<=val){
            if(cur->right!=null){
                cur = cur->right;
            }
            else{
                cur->right = new treeNode(val);
                break;
            }
            else{
                if(cur->left!=null){
                    cur = cur->left;
                }
                else{
                    cur ->left = new treeNode(val);
                    break;
                }
            }
        }
    }
    return root;

}