spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# create and drop database everytime we shut down
spring.jpa.hibernate.ddl-auto=update

#log sql statement
spring.jpa.show-sql=true

#it specifies generate sql statements that compatible with postgres database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#make sql queries human-readable format.
spring.jpa.properties.hibernate.format_sql=true